<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="最近需要做的事情 整理GAN用于人脸匿名化  关于CGAN的小细节 GAN学习  关于YOLOv3的稀疏剪枝，通道剪枝，层剪枝   Transfer Learning   This guide explains how to train your data with YOLOv3 using Transfer Learning. Transfer learning can be a useful">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;17&#x2F;test&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近需要做的事情 整理GAN用于人脸匿名化  关于CGAN的小细节 GAN学习  关于YOLOv3的稀疏剪枝，通道剪枝，层剪枝   Transfer Learning   This guide explains how to train your data with YOLOv3 using Transfer Learning. Transfer learning can be a useful">
<meta property="article:published_time" content="2019-12-17T08:45:24.178Z">
<meta property="article:modified_time" content="2019-12-19T06:07:32.049Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/17/test/"/>





  <title>test | Hexo</title>
  








<meta name="generator" content="Hexo 4.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/17/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">test</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-17T16:45:24+08:00">
                2019-12-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="最近需要做的事情"><a href="#最近需要做的事情" class="headerlink" title="最近需要做的事情"></a>最近需要做的事情</h3><ol>
<li><p>整理GAN用于人脸匿名化</p>
</li>
<li><p>关于CGAN的小细节 GAN学习</p>
</li>
<li><p>关于YOLOv3的稀疏剪枝，通道剪枝，层剪枝 </p>
<ol>
<li><p><a href="https://github.com/ultralytics/yolov3/wiki/Example:-Transfer-Learning" target="_blank" rel="noopener">Transfer Learning</a>  </p>
<p>This guide explains how to train your data with YOLOv3 <strong>using Transfer Learning</strong>. Transfer learning can be a useful way to quickly retrain YOLOv3 on new data without needing to retrain the entire network. We accomplish this by starting from the official YOLOv3 weights, and setting each layer’s <code>.requires_grad</code> field to false that we do not want to calculate gradients for and optimize </p>
<p><code>python3 train.py --data data/coco_1cls.data --cfg cfg/yolov3-spp-1cls.cfg --weights weights/yolov3-spp.pt --transfer</code></p>
</li>
<li><p><a href="https://github.com/ultralytics/yolov3/wiki/Example:-Train-Single-Class" target="_blank" rel="noopener">Train Single Class</a> – Train on Custom Data（7 steps）、Visualize Results 、Reproduce Results</p>
<p>This guide explains how to train your own <strong>single-class</strong> dataset with YOLOv3. </p>
<p><code>python3 train.py --data coco_1cls.data --cfg yolov3-spp.cfg --batch 5 --accum 1 --nosave --name 1cls</code></p>
<p><code>python3 train.py --data coco_1cls.data --cfg yolov3-spp-1cls.cfg --batch 5 --accum 1 --nosave --name 1cls_1clscfg</code></p>
</li>
<li><p><a href="https://github.com/ultralytics/yolov3/wiki/Example:-Train-Single-Image" target="_blank" rel="noopener">Train Single Image</a> </p>
<p>This guide explains how to train your own <strong>single-image dataset</strong> with YOLOv3 </p>
<p><code>python3 train.py --data coco_1img.data --weights &#39;&#39; --batch 1 --accum 1 --nosave --name 1img</code></p>
</li>
<li><p>Training  – Start Training – Resume Training – Plot Training</p>
</li>
<li><p>Image Augmentation  – Translation – Rotation – Shear – Scale – Reflection – HSV Saturation – HSV Internsity </p>
</li>
<li><p>Darknet Conversion  &lt;—&gt; pytorch</p>
</li>
<li><p>稀疏训练、通道剪枝、层剪枝、同时层剪枝和通道剪枝</p>
</li>
</ol>
</li>
</ol>
<ol start="4">
<li><p>关于kaggle题目DSTL的问题</p>
</li>
<li><p>数据结构+算法的学习 Leetcode刷题</p>
</li>
<li><p>Markdown用于blog的撰写，使用typora</p>
</li>
<li><p>COCO数据集的使用TBD</p>
</li>
<li><p>嘉楠耘智的K210使用</p>
<ol>
<li><p>KPU 是通用的神经网络处理器，它可以在低功耗的情况下实现卷积神经网络计算，实时获取被检测目 标的大小、坐标和种类，对人脸或者物体进行检测和分类。使用 kpu 时，必须结合 model compiler。 </p>
</li>
<li><p>• 支持主流训练框架按照特定限制规则训练出来的定点化模型 • 对网络层数无直接限制，支持每层卷积神经网络参数单独配置，包括输入输出通道数目、输入输 出行宽列高 • 支持两种卷积内核 1x1 和 3x3 • 支持任意形式的激活函数 • 实时工作时最大支持神经网络参数大小为 5.5MiB 到 5.9MiB • 非实时工作时最大支持网络参数大小为（Flash 容量-软件体积） </p>
</li>
<li><p>编程指南包括：FreeRTOS SDK编程指南，SDK的工具以文件的形式放出，包括cmake，lds，lib，src，third_party; 编译工程使用命令 cmake .. -DPROJ=<ProjectName> -DTOOLCHAIN=/opt/riscv-toolchain/bin &amp;&amp; make</p>
</li>
<li><p>软件方面：提供了并且开放了勘智K210软件工程师开发所需要的 SDK、调试工具、IDE，并且提供了 AI 加速器部分所需要的模型转换器(Model Compiler)，这可以帮助您从现有已经训练好TensorFlow/Keras/Darknet 模型转化到勘智K210所需要的模型格式。</p>
</li>
<li><p>IDE ：集成开发环境（Integrated Development Environment，简称IDE，也称为Integration Design Environment、Integration Debugging Environment）是一种辅助程序开发人员开发软件的应用软件。</p>
<p>IDE通常包括编程语言编辑器、自动建立工具、通常还包括调试器。有些IDE包含编译器／解释器，如微软的Microsoft Visual Studio，有些则不包含，如Eclipse、SharpDevelop等，这些IDE是通过调用第三方编译器来实现代码的编译工作的。有时IDE还会包含版本控制系统和一些可以设计图形用户界面的工具。许多支持面向对象的现代化IDE还包括了类别浏览器、物件检视器、物件结构图。虽然目前有一些IDE支持多种编程语言（例如Eclipse、NetBeans、Microsoft Visual Studio），但是一般而言，IDE主要还是针对特定的编程语言而量身打造（例如Visual Basic）。</p>
<p>SDK：<a href="http://baike.baidu.com/view/592963.htm" target="_blank" rel="noopener">软件开发工具包</a>广义上指辅助开发某一类软件的相关文档、范例和工具的集合。</p>
</li>
<li><p>勘智K210的编译工具：nncase <a href="https://github.com/kendryte/nncase" target="_blank" rel="noopener">https://github.com/kendryte/nncase</a> <code>ncc</code> 是 nncase 的命令行工具。它有两个命令： <code>compile</code> 和 <code>infer</code>。<code>compile</code> 命令将你训练好的模型 (<code>.tflite</code>, <code>.caffemodel</code>) 编译到 <code>.kmodel</code>。 <code>infer</code> 命令可以运行你的 kmodel，通常它被用来调试。ncc 会将你模型的输出张量按 <code>NCHW</code> 布局保存到 <code>.bin</code> 文件。 </p>
</li>
</ol>
</li>
</ol>
<h3 id="TBD"><a href="#TBD" class="headerlink" title="TBD"></a>TBD</h3><table>
<thead>
<tr>
<th>国籍</th>
<th>省份</th>
<th>市区</th>
</tr>
</thead>
<tbody><tr>
<td>中国</td>
<td>北京</td>
<td>丰台</td>
</tr>
</tbody></table>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Hello World\n"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">print(<span class="string">"Hello World\n"</span>)</span><br></pre></td></tr></table></figure>

<p>$$<br>x^{y^z}=(1+{\rm e}^x)^{-2xy^w}<br>$$</p>
<ul>
<li>[ ]吃饭</li>
<li>[ ]睡觉</li>
<li>[ ]打豆</li>
</ul>
<p>H<del>2</del>O</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/11/hello-world/" rel="next" title="hello-world">
                <i class="fa fa-chevron-left"></i> hello-world
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/19/YOLOv3-channel_prunning/" rel="prev" title="YOLOv3-channel_prunning">
                YOLOv3-channel_prunning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#最近需要做的事情"><span class="nav-number">1.</span> <span class="nav-text">最近需要做的事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TBD"><span class="nav-number">2.</span> <span class="nav-text">TBD</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
